# RSSB_Portal

NMCC_BANK/: Dedupeaccno.cs  INDO_FIN_NET.csproj  INDO_FIN_NET.sln  Program.cs  RekycDedupepan.cs  Startup.cs  appsettings.json  bundleconfig.json  dcumentdedupe.cs  dedupe.cs  dedupemob.cs  error.txt
NMCC_BANK/Content/: Admincss.css  LoanController.cs  Site.css  bootstrap.min.css  responsive.css  vedio.css
NMCC_BANK/Content/Accordion/: Accordion1.css
NMCC_BANK/Content/Dashcss/: dashboard.css
NMCC_BANK/Content/Datepicker/: jquery.ui.datepicker.css
NMCC_BANK/Content/HoverEffect/: hover.css
NMCC_BANK/Content/Navigation/: style.css
NMCC_BANK/Content/VCIP/: sweetalert.css
NMCC_BANK/Content/js/: main.js
NMCC_BANK/Content/newhomepage/: bootstrap.min.css  style.css
NMCC_BANK/Content/scripts/: meetingjs.js
NMCC_BANK/Content/textbox/: compiled.min.css
NMCC_BANK/Content1/: Site.css  matrix4X4.js  navlayou.css  recordcanvas.js
NMCC_BANK/Content1/Dashcss/: dashboard.css
NMCC_BANK/Content1/DataTable/: jquery.dataTables.min.css
NMCC_BANK/Content1/Datepicker/: jquery-ui.css
NMCC_BANK/Content1/Navigation/: bootstrap.min.css  nestyle.css  style.css
NMCC_BANK/Content1/Tab/: compiled.min.css
NMCC_BANK/Content1/VCIP/: sweetalert.css
NMCC_BANK/Content1/css/: main.css
NMCC_BANK/Content1/js/: cameracontroller.js  peerconnection.js  webgl-utils.js  webrtc.js
NMCC_BANK/Content1/newhomepage/: bootstrap.min.css  style.css
NMCC_BANK/Content1/scripts/: meetingjs.js
NMCC_BANK/Content1/shubam css/: formaling.css
NMCC_BANK/Content1/test/: test.js
NMCC_BANK/Content1/textbox/: compiled.min.css  compiled.min.js
NMCC_BANK/Controllers/: AdminDashboardNewController.cs  AdminLoginController.cs  CPOController.cs  CustomerAccountController.cs  CustomerOTPController.cs  DataPushToFinacleController.cs  DataVerifyController.cs  EmployeeLoginController.cs  HomeController.cs  NEWIPVDetailsController.cs  OrganisationRegistration.cs  ServiceProviderMainHomeController.cs  TestController.cs  VCIPController.cs  VerifyBulkPAN.cs
NMCC_BANK/Controllers/CurrectDetails/: CurrentCAFController.cs  CurrentDataVerifyController.cs  CurrentDocumentDetailsController.cs  CurrentQuickEnrollController.cs  CurrentServicesController.cs  CurrentindividualDocumentDetailsController.cs
NMCC_BANK/Controllers/Organisation/: ClsOrgLogin.cs
NMCC_BANK/Controllers/OrgnisationDetails/: AadharMaskResult.cs  CustomerRegistrationController.cs  DocumentClassificationApi.cs  DocumentClassificationPdf.cs  DocumentDetailsController.cs  DocumentExtractionAPI.cs  DocumentExtractionPdf.cs  FaceExtractionAPI.cs  KYCImageCaptureController.cs  KYCQuickEnrollController.cs  NEWVCIPController.cs  OrganisationLoginController.cs  OrgnisationDashBoardController.cs  SignatureExtractApi.cs  VKYCController.cs
NMCC_BANK/Customehelpers/: Customhelper.cs
NMCC_BANK/Models/: AadhaarQR.cs  AdmCustLinkReq.cs  Appsettings.cs  BetterWebClient.cs  ClsDigitalKYC.cs  ClsFormFlag.cs  ClsJointAccountFinacle.cs  ClsPdf.cs  ClsSavingAccountFinacle.cs  ClsUser.cs  DigiClass.cs  EKYC.cs  ErrorLog.cs  ErrorViewModel.cs  IActiveLogin.cs  JointHolder.cs  OfficerDocUploade.cs  OrganisationReg.cs  PageHelper.cs  PagedResultBase.cs  RekycClass.cs  ResponseSMS.cs  TripleDESImplementation.cs  UserValidate.cs  VehicleInsuranceDetails.cs  clsAadhaartest.cs  clsAddNewUser.cs  clsAdminAuthorize.cs  clsCustAadharData.cs  clsCustAadharDataA.cs  clsCustAuthorize.cs  clsCustRegistration.cs  clsEncryptAndDecrypt.cs  clsResponseCkyc.cs  forpdfeneration.cs  sysPinAndStateMasters.cs
NMCC_BANK/Models/Admin/: ClsDataVerification.cs
NMCC_BANK/Models/CaCertificate/: CaCertificateDetails.cs  CaGridDetails.cs  ShowOrgDetails.cs
NMCC_BANK/Models/CurrentModels/: CAFCustomerDetails.cs  CIN_Verification.cs  CQuickEnroll.cs  ClsCurrentDocDetails.cs  ClsDocumentDetails.cs  CurrentPdfCreation.cs  Current_DocumentDetails.cs  Current_Verification.cs  Current_indivitualVerification.cs  GSTIN_Verification.cs  MSME_Verification.cs  PAN_Verification.cs  ResponseForDIN.cs
NMCC_BANK/Models/OrgExceptionLogs/: PortalException.cs
NMCC_BANK/Models/Organisation/: ClsCustAccountFormDetails.cs  ClsCustIPVDetails.cs  ClsCustQuickEnrollment.cs
NMCC_BANK/Models/QuickEnroll/: ClsCustQuickEnrollment.cs  ClsDigitalKYC.cs
NMCC_BANK/Models/UserDetails/: ClsCustValidation.cs  ClsSummeryDetails.cs
NMCC_BANK/Models/VKYC/: CPO_model.cs  Cust_Class.cs  CustomerModel.cs  JoinMeeting.cs  LeaveMeeting.cs  Meeting.cs  MeetingDetails.cs  Pichain.cs  vkyc.cs
NMCC_BANK/Properties/: launchSettings.json
NMCC_BANK/Repository/: INDO_FIN_NET_OrgDbCotext.cs  INDO_FinNetDbCotext.cs
NMCC_BANK/Repository/Data/: AdmAadharVaultErrorLog.cs  AdmAdhaarVaultDatum.cs  AdmAidocumentExtraction.cs  AdmAlphaService.cs  AdmBankDetail.cs  AdmBirlaCustAadharDetail.cs  AdmBranchtbl.cs  AdmCallerInfo.cs  AdmCategory.cs  AdmCkycCustomer.cs  AdmCkycCustomerDetail.cs  AdmCkycDownloadLog.cs  AdmCkycSearchLog.cs  AdmCosmosCustomerDetail.cs  AdmCosmosCustomerJointAccountHolderDetail.cs  AdmCosmosMasterData.cs  AdmCosmosSol.cs  AdmCustomerAadharDetail.cs  AdmCustomerDocument.cs  AdmCustomerDocumentCategory.cs  AdmCustomerDocumentDetailsMapping.cs  AdmCustomerDocumentsCkyc.cs  AdmCustomerDocumentsDetail.cs  AdmCustomerIpvDetail.cs  AdmCustomerManagement.cs  AdmCustomerManagementAdmCustomerDocument.cs  AdmCustomerOcrDatum.cs  AdmCustomerOtherDetail.cs  AdmDepartmenttbl.cs  AdmDigiAadharDatum.cs  AdmDigiDrivingLicence.cs  AdmDigiPanCard.cs  AdmDigilockererrorlog.cs  AdmErrorlogAidocumentType.cs  AdmErrorlogDocumentExtraction.cs  AdmFlagMainTain.cs  AdmHsmKeyDetail.cs  AdmIndoErrorLog.cs  AdmIndoFinNetOtpdetail.cs  AdmIndoQeemailOtpdetail.cs  (+56 more)
NMCC_BANK/ViewComponts/: DataShowViewCompont.cs
NMCC_BANK/Views/: _ViewImports.cshtml  dumy.cshtml
NMCC_BANK/Views/AdminDashboardNew/: IndoFinAdminDashBoard.cshtml
NMCC_BANK/Views/AdminLogin/: AadharDataVerify.cshtml  AddNewUser.cshtml  AddUserGrid.cshtml  ApproveCustAccDetails.cshtml  ApproveCustDetails.cshtml  ApproveJointCustDetails.cshtml  ApproveReKycDetails.cshtml  (+15 more)
(+203 files in other folders)
