/* CSS Document */

.webGrid {
    border-collapse: collapse;
    width: 99%;
    margin-left: 7px;
    margin: 1% 0% 1% 0%;
    border: 1px solid #eee;
}
.croptab {
    float: left;
    

    width: 100%;
    /* padding-left: 4%; */
    border: 1px solid #eee;
    
}
.aboutuswebGrid {
    border-collapse: collapse;
    background-color: #f4f1f1;
    width: 99.1%;
    float: left;
}

.webGriddiv 
{    
 	border-collapse: collapse;	
	width: 100%;
}

.filterbar 
{
    margin:3px;
    float:left;
    padding: 0% 0% 0% 0.7%;
}

.filterbarlable
{
    margin: 3px;
    width: auto;
    float: left;
    color: #000 !important;
    width: 68px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    margin-top: 4px;
}

.filterbarlable_Fin
{
    font-size:12px;
    margin:3px;
    width:auto;
}
.header { background-color:Black; font-weight: bold; color:Blue;}
.webGrid th {
    border: 1px solid #C0C0C0;
    padding-left: 2px;
    text-align: center;
    width: auto;
    color: #0b456f;
    font-family: sans-serif;
    background-color: #cecece;
    font-size: 14px;
}
.webGrid td {
    border: 1px solid #cecece;
    padding: 5px;
    text-align: left;
    width: auto;
    overflow-wrap: break-word;
    font-size: 14px;
}

.webGrid th a, .webGrid td a { color:#fff; text-decoration:none; text-align:left;}

.alt {
	background-color: #E8E8E8;
	color: #000;
}

        .columnleft { width: 100px; font-weight:bold;text-align:left;font-size:13px;}
        
        .columncenter { width: 100px; font-weight:normal;text-align:center;font-size:13px;}
        
        .columnright { width: 100px; font-weight:bold;text-align:right;font-size:13px;}

        .column4 { width: 100px; font-weight:normal;text-align:right;}

        .column5 { width: 100px; font-weight:normal;text-align:left;}

        .column6 { width: 100px; font-weight:normal;text-align:left;}

        .column7 { width: 100px; font-weight:normal;text-align:center;}
        
        .htmlActionLink { text-decoration: none;}
        
        .column10 {
	width: 100px;
	font-weight:bold;
        }

.row1 {
    background-color: rgba(0,0,0,.05);
    color: #000000;
    font-size: 12px;
    height: 25px;
    width:auto;
}
.row2 {
	background-color:#f5f5f5;
	color:#000000;
    font-size:12px;
    height:25px;
}
.ProductHeader {
    color:#fff;
	height: 35px;	
	font-size: 12px;
	text-align:center;
    background-color: rgba(0, 188, 212, 0.37);
}
.hedtab {
    border: 1px solid #e6e6e8;
    background-color: #eee;
}
.filter_bar {
	background-color: #ece7a9;
	height: 30px;
	width: 100%;
}

 .formBackground
 {
     width:auto;  
 }

.bigfilter_bar {
	background-color: #ece7a9;
	height: auto;
	width: 100%;
}

.filterleft {
	height: auto;
	width: auto;
	float: left;
	margin-top: 3px;
}

/*.search input[type="text"]{
	width:100px;
	color:#2b2f32;
	background:none;
	border:none;
	vertical-align:top;
	float: left;	
	
}*/
    .rightsrchFilter {
	height: 20px;
	width: 200px;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
}
.productsearch {
    background-image: url(../Images/search.png);
   
    float: right;
    height: 16px;
    width: 16px;
    margin-top: -20px;
    margin-right: 5px;
}

.srchSpacer 
{
    float: left;
    height: 14px;
    margin: 3px 5px 0 5px;
    width: 1px;
}

.srchFilterOuter {
    width: 200px;
    height: 23px;
    border-radius: 4px;
    margin-top: 9px;
    float: left;
    margin-right: 10px;
}


/*Dynamic webGrid style Start*/
.webGrid tr.odd {
	background-color: rgba(204, 204, 204, 0.32);
    height: 25px;
    color: #000000;
    font-size: 12px;
}
.webGrid tr.even {
	background-color: #fff;
    color: #000000;
    font-size: 12px;
    height: 25px;
}
/*.webGrid th {
	color:#fff;
	font-size: 12px;
	text-align:center;
    min-width:100%;
    background-color: #007BBE;
}*/

.webGrid td a {
color: #5E5959;
/*border:1px solid grey;*/
padding:2px 5px 2px 5px;
font-family:
}

.webGrid td a, a:active, a:visited {
    color: #0b456f;
    text-decoration: none;
    /*background-color: #a1e6ef;*/
    width: 75px;
    text-align:center;
    border-radius:0px;
}

.logout a, a:active, a:visited {
    color: #000;
    text-decoration: none;
    cursor:pointer;
}
/*Dynamic webGrid style End*/

.leftbuttonconf {
height: 23px;
width: 100px;
color: #fff;
float: right;
margin-right:5px;
margin-bottom:3px;
border: 1px solid #668f28;
background: #7fb133;
background: -moz-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#99ca4b),color-stop(100%,#66991c));
background: -webkit-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -o-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -ms-linear-gradient(top,#99ca4b 0,#66991c 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ca4b',endColorstr='#66991c',GradientType=0);
background: linear-gradient(top,#99ca4b 0,#66991c 100%);
-webkit-box-shadow: inset 0 1px 1px #cde7a4;
box-shadow: inset 0 1px 1px #cde7a4;
text-shadow: 0 -1px 1px #5a8a11;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.confassignbtn {
height: 23px;
width: 100px;
color: #fff;
float: right;
margin:2px;
border: 1px solid #668f28;
background: #7fb133;
background: -moz-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#99ca4b),color-stop(100%,#66991c));
background: -webkit-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -o-linear-gradient(top,#99ca4b 0,#66991c 100%);
background: -ms-linear-gradient(top,#99ca4b 0,#66991c 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99ca4b',endColorstr='#66991c',GradientType=0);
background: linear-gradient(top,#99ca4b 0,#66991c 100%);
-webkit-box-shadow: inset 0 1px 1px #cde7a4;
box-shadow: inset 0 1px 1px #cde7a4;
text-shadow: 0 -1px 1px #5a8a11;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
.assignproductdiv {
    margin-top:3px;
}

.customergrid {
   overflow:auto;
    } 

.webGrid th a{
   color:#0b456f;
}

.webGrid td div {
text-align:center;
}

#BusinessPartnersManagementGrid {
    padding-top: 29px;
}

.logout-btn {
    color: #fff !important;
    float: right;
    width: 60px;
    background-color: #fcaf16 !important;
    text-align: center;
    padding: 5px;
    text-decoration:none;
}

.dt-button {
    background-color: #c61c2c;
    color: #ffffff;
    padding: 3px 5px;
    margin: 5px;
    border: 1px solid #c61c2c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    width: auto;
}

.dt-button:active {
     background-color: #a2202c;
    color: #ffffff;
    padding: 3px 5px;
    margin: 5px;
    border: 1px solid #c61c2c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    width: auto;
}

.dt-button:visited {
     background-color: #a2202c;
    color: #ffffff;
    padding: 3px 5px;
    margin: 5px;
    border: 1px solid #c61c2c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    width: auto;
}

.dt-button:hover {
     background-color: #a2202c;
    color: #ffffff;
    padding: 3px 5px;
    margin: 5px;
    border: 1px solid #c61c2c;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    width: auto;
}

.dt-buttons {
float:left;
width:50%;
margin-bottom:10px;
}



.cheque_gridimg {
    text-align: center !important;
    width:100% !important;
    padding:1% 0%;
}

.cheque_gridimgin {
    width: 90%;
    height: 300px;
    border: 1px solid #A09898;
    padding: 4px;
    box-shadow: 1px 1px 3px 1px #A6A2A2;
}

.button_row {
    float: right;
    text-align: center !important;
    width: 100%;
    background-color: rgba(221, 221, 221, 0.52);
    margin-top: 4px;
    padding-bottom: 4px;
    border: 1px solid #c3c1c1;
    margin-bottom: 1%;
    padding-top: 4px;
}

/*---------administrator-----------*/

.view_wrap{
    float:left !important;
    margin-left:0px !important;
}

.grid_lft {
   float:left;
}

    .grid_lft a {
     background:transparent !important;
    }

        .grid_lft a img {
            height: 43px;
            width: auto;
            background: transparent;
        }

        /*UCM*/

#tableView table{
    width:100%;
}

#tableView table td {
    text-align:center;
}

    #tableView table th{
        padding:10px
    }

#customer_details table {
    width: 100%;
}

    #customer_details table td {
        text-align: center;
    }

    #customer_details table th {
        padding: 10px
    }

#trackingadmin {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: none;
    /*background: #666666 url(../../Images/PopUp/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;*/
    opacity: .50;
    filter: Alpha(Opacity=50);
    z-index: 99;
    text-align: center;
    position: -ms-page;
}


#tackingadminform {
    float: left;
    position: fixed;
    z-index: 100;
    background-color: #fff;
    top: 4%;
    width: 80%;
    padding: 0%;
    left: 2%;
    font-family: sans-serif;
    position: -ms-page;
    overflow: auto;
    height: 650px;
    width: 96%;
}

.view_wrap {
    float: left !important;
    margin-left: 0px !important;
}
/*Admin master page css*/
.adminlgrow {
    height: 100% !important;
    border-right: 1px solid #ccc !important;
    padding: 0px !important;
    position: fixed;
    top: 14%;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 260px;
    background: #fff;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.logbtmwrp {
    border-bottom: 1px solid rgba(180, 180, 180, 0.3);
    float: left;
    width: 100%;
    text-align: center;
    margin: 6% 0%;
}
.plstxt {
    width: 85px;
    float: left;
    margin-top: -7px;
}





.plusicn {
    height: 24px;
    margin-left: 10px;
    margin-top: -18px;
    cursor: pointer;
}

.plstxt {
    width: 85px;
    float: left;
    margin-top: -7px;
}

.plusicon li {
    list-style-type: none;
    margin-top: -6px;
    margin: 4px 48px 13px 50px;
    border-bottom: 1px solid #ddd;
    float: left;
}

.plusicon {
    margin: 0px !important;
    padding: 0px;
    padding-top: 4%;
    float: left;
}

.wrapper {
    float: left;
    width: 100%;
}

.ogrnbtn {
    float: right !important;
    width: 9%;
    text-align: right;
    margin-top: 2%;
    margin-left: 11.5%;
    margin-bottom: 1%;
}

    .ogrnbtn input {
        background-color: #4b7bd0;
        color: #fff;
        padding: 2% 3%;
        cursor: pointer;
    }

.list_org {
    width: 88%;
    margin: 0px auto;
}

    .list_org li {
        padding: 10px 0px;
        font-size: 14px;
        margin: 0;
        border-top: 1px solid #eaeaea;
        line-height: normal;
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
    }


.hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.dashbodimg {
    height: 69px;

}
.orgnin {
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    margin: 0px 15px 0;
    position: relative;
    z-index: 3 !important;
    color: #fff;
    border-bottom: none;
    margin-top: -20px;
    height: 168px;
    background-image: url('../../Images/Dashboard/lyt_bg.png');
    background: linear-gradient(60deg, #ffa726, #fb8c00);
}
.mrgntp10 {
    margin-top: 2%;
}
.banktxt {
    padding: 0.9375rem 20px;
    position: relative;
    flex: 1 1 auto;
}

.banktxt_title {
    margin-top: 0;
    margin-bottom: 3px;
    color: #3C4858;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.4em;
    font-weight: 300;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    padding: 8% 0%;
}
.bnkrgin {
    border-radius: 3px;
    padding: 15px;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
    margin: 0px 15px 0;
    position: relative;
    z-index: 3 !important;
    color: #fff;
    border-bottom: none;
    margin-top: -20px;
    height: 168px;
    background-image: url('../../Images/Dashboard/lyt_bg.png');
    background: linear-gradient(60deg, #66bb6a, #43a047);
}
.bankreg {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: #333333;
    background: #fff;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    cursor: pointer;
    margin: 30px auto 0px auto;
}


    .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
.dshbdwrp {
    float: right;
    padding-left: 30px;
    padding-right: 0px;
}




